<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulnoche"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".Registrate">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="169dp"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Registrarse" />

</LinearLayout>